<!DOCTYPE html>
<html lang="en">
    <head>
       <!-- meta data goes here -->

       <meta charset="utf8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <meta http-equiv="X-UA-Compatible" content="ie=edge" />
       <link rel="stylesheet" type="text/css" href="./dist/css/main.css">
    <title> Thanks For Contacting Us </title>
</head>
<body>
    <header>
        <span class="logo">My Website</span>
        <a id="toggleMenu">Menu<a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>

    </header>
    <script>

        var toggleMenu = document.getElementById('toggleMenu');
        var nav = document.querySelector('nav');
        toggleMenu.addEventListener(
          'click',
          function(){
            if(nav.style.display=='block'){
              nav.style.display='none';
            }else{
              nav.style.display='block';
            }
          }
        );
      </script>
</body>
</html>